#nombre de la db
DB_NAME=gestor_invitados 
#usuario 
DB_USER=root
#contrasena
DB_PASS=zapatorojo
#servidor en donde corre la base de datos
DB_HOST=localhost
#tipo de db que se usara
DB_DIALECT=mysql
#puerto en el que corre la db
PORT=3001